<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="дз7.css">
    <title>дз7</title>
</head>
<body>
    <div class="parent">
        <div class="box">

            <div class="header_menu">

                <div class="item_left">
                <div class="">Контрагентам</div>
                <div class="">Дизайнерам</div>
                <div class="">Вакансии</div>
                </div>   

                <div class="logo">
                    <img src="OJJO.png" alt="" class="header_logo">
                </div>

                <div class="Vector">
                    <img src="Vector.png" alt="" class="header_vector1">
                </div>
                <div class="Vector">
                    <img src="Vector.png" alt="" class="header_vector2">
                </div>

                <div class="item">
                    <img src="search.png" alt="" class="search">
                </div>
                <div class="search_word">Поиск</div>
                <div class="enter">Вход/Регистрация</div>
                <div class="item">
                    <img src="people.png" alt="" class="people">
                </div>
                <div class="item">
                    <img src="like.png" alt="" class="like">
                </div>

            </div>

            <div class="item2 text">
                Долго,дорого,богато!
            </div>


           <button class="button">Каталог изделий</button>

           <div class="box2">
            <img src="Rectangle 2.png" alt="" class="rectangle">
            <div class="line2"></div>
            <img src="Rectangle 2.png" alt="" class="rectangle">
            <div class="line2"></div>
            <img src="Rectangle 2.png" alt="" class="rectangle">
            <div class="line2"></div>
            <img src="Rectangle 2.png" alt="" class="rectangle">
            <div class="line2"></div>
            <img src="Rectangle 2.png" alt="" class="rectangle">
            <div class="line2"></div>
            <img src="Rectangle 2.png" alt="" class="rectangle">
        </div>

        </div>




    </div>

        <div class="line"></div>
        
</body>
</html>


